JWT_SECRET=somethingsecret
MONGODB_URI="mongodb+srv://yasga:Toto1234@cluster0.t13rv.mongodb.net/ecom?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID="AcXf79yFoL5fm-XCsz6OSsxsbafFrMC9SN2U9IIW8ZVDxUX_Slqi5a8bKGlkx5WY3cWKx0ZtMZYbpLVa"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
EMAIL_USERNAME = 07ab5a4e4c0477
EMAIL_PASSWORD = 33d630568d724a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525